# MTGAlertSpoiler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/alejandro/mtgspoileralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alejandro/mtgspoileralert/base/: BaseViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/data/network/: ScryfallApi.kt
app/src/main/java/me/alejandro/mtgspoileralert/data/repository/: CardsRepository.kt  SetsRepository.kt
app/src/main/java/me/alejandro/mtgspoileralert/data/usecases/: GetCardsUseCase.kt  GetSetsUseCase.kt
app/src/main/java/me/alejandro/mtgspoileralert/data/worker/: DataWorkerFactory.kt  PeriodicWorkManagerInitializer.kt  SyncDataWorker.kt  SyncWorkerFactory.kt
app/src/main/java/me/alejandro/mtgspoileralert/domain/base/: BaseAndroidViewModel.kt  BaseUseCase.kt  BaseViewModel.kt  Either.kt  Failure.kt
app/src/main/java/me/alejandro/mtgspoileralert/domain/model/base/: BaseResponse.kt  ObjectResponse.kt
app/src/main/java/me/alejandro/mtgspoileralert/domain/model/card/: Card.kt  CardImageUri.kt  CardResponse.kt
app/src/main/java/me/alejandro/mtgspoileralert/domain/model/set/: Set.kt  SetDao.kt  SetResponse.kt  SetType.kt
app/src/main/java/me/alejandro/mtgspoileralert/injection/: ViewModelFactory.kt
app/src/main/java/me/alejandro/mtgspoileralert/injection/component/: ViewModelInjector.kt
app/src/main/java/me/alejandro/mtgspoileralert/injection/module/: NetworkModule.kt  WorkerBindingModule.kt
app/src/main/java/me/alejandro/mtgspoileralert/model/base/: BaseResponse.kt  ObjectResponse.kt
app/src/main/java/me/alejandro/mtgspoileralert/model/card/: Card.kt  CardImageUri.kt  CardResponse.kt
app/src/main/java/me/alejandro/mtgspoileralert/model/set/: Set.kt  SetDao.kt  SetResponse.kt  SetType.kt
app/src/main/java/me/alejandro/mtgspoileralert/network/: ScryfallApi.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/: MainActivity.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/cardList/: CardClickListener.kt  CardFilter.kt  CardItemViewModel.kt  CardListAdapter.kt  CardListAndroidViewModel.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/cardList/cardDialog/: CardDialog.kt  CardDialogViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/setList/: SetItemViewModel.kt  SetListAdapter.kt  SetListAndroidViewModel.kt  SetListFragment.kt  SetListViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/me/alejandro/mtgspoileralert/utils/: BindingAdapters.kt  Constants.kt  SharedPreferenceLiveData.kt
app/src/main/java/me/alejandro/mtgspoileralert/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: actionbar_background.xml  ic_app_logo.xml  ic_app_logo_round.xml  ic_app_logo_splash.xml  ic_back.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: app_bar_main.xml  card_dialog.xml  content_main.xml  fragment_card_list.xml  fragment_set_list.xml  fragment_splash.xml  item_card.xml  item_set.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml  settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/alejandro/mtgspoileralert/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/me/alejandro/mtgspoileralert/ui/setList/: SetListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
