// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.72'
        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
        gradleVersion = '4.0.0'
        coroutines = '1.3.2'
        lifecycleVersion = '2.3.0-alpha03'
        preferenceVersion = '1.1.1'
        workManager = "2.3.4"
        lifedataVersion = '1.1.1'
        retrofitVersion = '2.8.1'
        dagger2Version = '2.16'
        coroutines = '1.3.2'
        navVersion = "2.3.0-beta01"
        navigationVersion = '2.2.2'
        picassoVersion = '2.71828'
        lottieVersion = '3.4.0'
        androidSupportVersion = '28.0.0-alpha3'
        roomVersion = '1.1.1'
        mockkVersion = '1.10.0'
        appMajorVersion = '1'
        appMinorVersion = '0'
        appPatchVersion = '0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
