// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.72'
        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
        gradleVersion = '3.6.3'
        coroutines = '1.3.2'
        lifecycle_version = '2.3.0-alpha02'
        preference_version = '1.1.1'

        workManager = "2.3.4"

        lifecycleVersion = '1.1.1'
        retrofitVersion = '2.8.1'
        dagger2Version = '2.16'
        coroutines = '1.3.2'
        nav_version = "2.3.0-alpha06"
        picassoVersion = '2.71828'

        android_support_version = '28.0.0-alpha3'

        roomVersion = '1.1.1'

        mockkVersion = '1.10.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
