<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/setsFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="me.alejandro.mtgspoileralert.ui.setList.SetListFragment"
        android:label="Sets"
        tools:layout="@layout/fragment_set_list">
        <action
            android:id="@+id/action_nav_set_list_to_setFragment"
            app:destination="@id/cardsFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="me.alejandro.mtgspoileralert.ui.cardList.CardListFragment"
        android:label="Cards"
        tools:layout="@layout/fragment_card_list" >
        <argument
            android:name="set_code"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.alejandro.mtgspoileralert.ui.settings.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/openSettingsAction"
        app:destination="@id/settingsFragment" />

</navigation>